REACT_APP_FIREBASE_API_KEY = "AIzaSyAu81EqzDILMJbjJuLOytDXh8GPY2-SZfA"
REACT_APP_AUTH_DOMAIN = "erudite-app-52aff.firebaseapp.com"
REACT_APP_PROJECT_ID = "erudite-app-52aff"
REACT_APP_STORAGE_BUCKET = "erudite-app-52aff.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "447278173601"
REACT_APP_APP_ID = "1:447278173601:web:13dbeb03db9107a6c48fe0"